# POSTGRES
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_DBNAME="GXC"
POSTGRES_UNAME=""
POSTGRES_PASS=""
POSTGRES_SCHEMA="gxc"

# MONGO
MONGO_ENDPOINT="mongodb://127.0.0.1:2701"

#DEMUX
DEMUX_ENDPOINT=8282
DEMUX_POLLINTERVAL=500
